VITE_APIKEY="AIzaSyAsyR_h6XkYzX_ojyMt8d6o6eXFKbdIIww"
VITE_AUTHDOMAIN="dash-3f91d.firebaseapp.com"
VITE_PROJECTID="dash-3f91d"
VITE_STORAGEBUCKET="dash-3f91d.appspot.com"
VITE_MESSAGINGSENDERID="646024120853"
VITE_APPID="1:646024120853:web:d87770a3e683a7cb0b5c1c"